package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body class="bg-gray-100 min-h-screen">
			<div class="container mx-auto px-4 py-8">
				<header class="mb-8">
					<h1 class="text-3xl font-bold text-gray-800">Go Phone Directory</h1>
				</header>
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
